<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Selamat datang di W​​eb Pribadi ku!">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.10.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/pensil-removebg-preview.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body u-xl-mode"><header class="u-clearfix u-header u-header" id="sec-d19e"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com/c/medicine-science-html-templates" class="u-image u-logo u-image-1" data-image-width="756" data-image-height="232">
          <img src="images/pensil-removebg-preview.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-7969">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-palette-1-dark-2 u-text-1">Selamat datang di W​​eb Pribadi ku!</h1>
      </div>
    </section>
    <section class="u-clearfix u-palette-1-dark-1 u-section-2" id="carousel_ce24">
      <div class="u-expanded-width u-shape u-shape-rectangle u-white u-shape-1"></div>
      <div class="u-clearfix u-gutter-26 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-size-14-sm u-size-14-xs u-size-16-lg u-size-16-xl u-size-30-md">
              <div class="u-layout-col">
                <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-1">
                  <div class="u-container-layout u-container-layout-1">
                    <img class="u-image u-image-default u-image-1" src="images/WhatsAppImage2022-05-17at23.31.501.jpeg" alt="" data-image-width="1376" data-image-height="1168">
                  </div>
                </div>
                <div class="u-align-center u-container-style u-layout-cell u-radius-5 u-shape-round u-size-40 u-white u-layout-cell-2">
                  <div class="u-container-layout u-container-layout-2"><span class="u-icon u-icon-circle u-palette-5-dark-2 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 55 55" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a896"></use></svg><svg class="u-svg-content" viewBox="0 0 55 55" x="0px" y="0px" id="svg-a896" style="enable-background:new 0 0 55 55;"><path d="M55,27.5C55,12.337,42.663,0,27.5,0S0,12.337,0,27.5c0,8.009,3.444,15.228,8.926,20.258l-0.026,0.023l0.892,0.752
	c0.058,0.049,0.121,0.089,0.179,0.137c0.474,0.393,0.965,0.766,1.465,1.127c0.162,0.117,0.324,0.234,0.489,0.348
	c0.534,0.368,1.082,0.717,1.642,1.048c0.122,0.072,0.245,0.142,0.368,0.212c0.613,0.349,1.239,0.678,1.88,0.98
	c0.047,0.022,0.095,0.042,0.142,0.064c2.089,0.971,4.319,1.684,6.651,2.105c0.061,0.011,0.122,0.022,0.184,0.033
	c0.724,0.125,1.456,0.225,2.197,0.292c0.09,0.008,0.18,0.013,0.271,0.021C25.998,54.961,26.744,55,27.5,55
	c0.749,0,1.488-0.039,2.222-0.098c0.093-0.008,0.186-0.013,0.279-0.021c0.735-0.067,1.461-0.164,2.178-0.287
	c0.062-0.011,0.125-0.022,0.187-0.034c2.297-0.412,4.495-1.109,6.557-2.055c0.076-0.035,0.153-0.068,0.229-0.104
	c0.617-0.29,1.22-0.603,1.811-0.936c0.147-0.083,0.293-0.167,0.439-0.253c0.538-0.317,1.067-0.648,1.581-1
	c0.185-0.126,0.366-0.259,0.549-0.391c0.439-0.316,0.87-0.642,1.289-0.983c0.093-0.075,0.193-0.14,0.284-0.217l0.915-0.764
	l-0.027-0.023C51.523,42.802,55,35.55,55,27.5z M2,27.5C2,13.439,13.439,2,27.5,2S53,13.439,53,27.5
	c0,7.577-3.325,14.389-8.589,19.063c-0.294-0.203-0.59-0.385-0.893-0.537l-8.467-4.233c-0.76-0.38-1.232-1.144-1.232-1.993v-2.957
	c0.196-0.242,0.403-0.516,0.617-0.817c1.096-1.548,1.975-3.27,2.616-5.123c1.267-0.602,2.085-1.864,2.085-3.289v-3.545
	c0-0.867-0.318-1.708-0.887-2.369v-4.667c0.052-0.52,0.236-3.448-1.883-5.864C34.524,9.065,31.541,8,27.5,8
	s-7.024,1.065-8.867,3.168c-2.119,2.416-1.935,5.346-1.883,5.864v4.667c-0.568,0.661-0.887,1.502-0.887,2.369v3.545
	c0,1.101,0.494,2.128,1.34,2.821c0.81,3.173,2.477,5.575,3.093,6.389v2.894c0,0.816-0.445,1.566-1.162,1.958l-7.907,4.313
	c-0.252,0.137-0.502,0.297-0.752,0.476C5.276,41.792,2,35.022,2,27.5z"></path></svg></span>
                    <h5 class="u-custom-font u-font-montserrat u-text u-text-1">salam kenal!</h5>
                    <p class="u-text u-text-2">Hai, namaku Fairuz Zalfa Afifah. Teman teman lebih suka memanggilku Zalfa. Aku tinggal di kota Bogor. Aku lahir pada 1 Desember 2007 dan sekarang aku duduk di bangku SMP.&nbsp;<br>
                      <br>
                      <br>Selamat datang di Web ku!&nbsp;
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-15-lg u-size-15-xl u-size-16-sm u-size-16-xs u-size-30-md">
              <div class="u-layout-col">
                <div class="u-align-center u-container-style u-layout-cell u-radius-5 u-shape-round u-size-40 u-white u-layout-cell-3">
                  <div class="u-container-layout u-container-layout-3"><span class="u-file-icon u-icon u-icon-circle u-palette-5-dark-2 u-icon-2"><img src="images/7.png" alt=""></span>
                    <h5 class="u-custom-font u-font-montserrat u-text u-text-3">TUJUAN WEB</h5>
                    <p class="u-text u-text-4">Ini adalah pengalaman pertamaku dalam membuat web, tujuan aku membuat web ini adalah untuk mengasah lebih dalam lagi seberapa besar kemampuanku dalam menggunakan teknologi komputer. Melihat zaman, Ilmu Teknologi sangat dibutuhkan dalam segala hal.</p>
                  </div>
                </div>
                <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-4">
                  <div class="u-container-layout u-valign-bottom u-container-layout-4">
                    <img class="u-expanded-width u-image u-image-default u-image-2" src="images/pngwing.com.png" alt="" data-image-width="3500" data-image-height="3353">
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-14-lg u-size-14-xl u-size-16-sm u-size-16-xs u-size-30-md">
              <div class="u-layout-col">
                <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-5">
                  <div class="u-container-layout u-valign-top u-container-layout-5">
                    <img class="u-image u-image-default u-image-3" src="images/19-11-27-ilustrasi-dokter-tidak-tetap_20171025_102506.jpg" alt="" data-image-width="700" data-image-height="393">
                  </div>
                </div>
                <div class="u-align-center u-container-style u-layout-cell u-radius-5 u-shape-round u-size-40 u-white u-layout-cell-6">
                  <div class="u-container-layout u-container-layout-6"><span class="u-file-icon u-icon u-icon-circle u-palette-5-dark-2 u-icon-3"><img src="images/10.png" alt=""></span>
                    <h5 class="u-custom-font u-font-montserrat u-text u-text-5">CITA-CITA</h5>
                    <p class="u-text u-text-6">&nbsp;Sejak aku kecil, aku mempunyai cita cita untuk mejadi seorang dokter. Yang di mana profesi ini sangatlah mulia, karena tugasnya membantu orang orang dalam masalah kesehatan. Dengan kemapuan dalam membuat web ini, aku berharap aku bisa berbagi info tentang kesehatan di dalam webku. Aku juga berharap impianku akan terwujud di masa depan.&nbsp;&nbsp;</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-15 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-container-style u-layout-cell u-radius-5 u-shape-round u-size-40 u-white u-layout-cell-7">
                  <div class="u-container-layout u-container-layout-7"><span class="u-file-icon u-icon u-icon-circle u-palette-5-dark-2 u-text-white u-icon-4"><img src="images/11.png" alt=""></span>
                    <h5 class="u-align-center u-custom-font u-font-montserrat u-text u-text-7">KEGIATAN</h5>
                    <p class="u-align-center u-text u-text-8">Aku adalah seorang pelajar yang aktif dalam berbagai kegiatan. Salah satunya adalah Pramuka. Diriku sangat menyukai hal hal baru di dalamnya dan juga banyak pengalaman yang aku dapatkan, hal ini lah yang membuat diriku senang dengan ekskul Pramuka.&nbsp;</p>
                  </div>
                </div>
                <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-8">
                  <div class="u-container-layout u-container-layout-8">
                    <img class="u-expanded-width u-image u-image-default u-image-4" src="images/WhatsAppImage2022-05-17at23.31.50.jpeg" alt="" data-image-width="472" data-image-height="348">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-db41"><div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <p class="u-text u-text-default u-text-1">Mampir ke Instagramku juga yaa!</p>
        <div class="u-clearfix u-custom-html u-custom-html-1">https://rss.app/feeds/yMuDdRAqYUTtwR7p.xml</div><span class="u-file-icon u-icon u-icon-1"><img src="images/174855.png" alt=""></span>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/landing-page" target="_blank">
        <span>Free Landing Page</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/website-builder" target="_blank">
        <span>Free Website Builder</span>
      </a>. 
    </section>
  </body>
</html>